FROM node:20-alpine

# Chromiumのインストール（PDFエクスポート用）
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# 作業ディレクトリを設定
WORKDIR /slides

# @marp-team/marp-cliをグローバルにインストール
RUN npm install -g @marp-team/marp-cli

# 環境変数を設定
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV CHROME_ARGS="--no-sandbox,--disable-dev-shm-usage"

# スライド変換用のディレクトリを作成
RUN mkdir -p /slides/output

# デフォルトのコマンドを設定
CMD ["marp", "--server", "/slides"]
